mapfishapp:
  ports:
   - "8080:8080"
  environment:
    - XMX=512M
  build: mapfishapp
  links:
    - urbanisme
urbanisme:
  build: urbanisme
  ports:
   - "8088:8088"
  environment:
    - ADD_JAVA_OPTS=-Dgeorchestra.datadir=/etc/georchestra
